# Nin-Jardins

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
sql/: init.sql
src/main/java/com/hackathon/othello/: OthelloApplication.java
src/main/java/com/hackathon/othello/config/: AppConfig.java
src/main/java/com/hackathon/othello/controller/: AuthController.java  GameController.java  PlayerStatsController.java
src/main/java/com/hackathon/othello/dto/: AuthResponse.java  GameStateResponse.java  LoginRequest.java  MoveRequest.java  PlayerGameHistoryItem.java  PlayerStatsResponse.java  RegisterRequest.java  StartGameRequest.java
src/main/java/com/hackathon/othello/model/: Coups.java  Joueur.java  Joueurs.java  Parties.java  Pion.java  Scores.java  ScoresId.java
src/main/java/com/hackathon/othello/repository/: CoupsRepository.java  JoueurRepository.java  JoueursRepository.java  PartiesRepository.java  ScoresRepository.java
src/main/java/com/hackathon/othello/service/: AuthService.java  GameService.java  HintService.java  PlayerStatsService.java
src/main/resources/: application.properties
src/main/resources/static/: connexion.html  grille.html  index.html  pause.html  rule.html  setup.html  stats.html
src/main/resources/static/css/: accueil.css  grille.css  pause.css  setup.css  stats.css
src/main/resources/static/js/: accueil.js  grille.js  music.js  pause.js  sakura.js  setup.js  stats.js
